extraArgs:
- --dns01-recursive-nameservers-only
- --dns01-self-check-nameservers=8.8.8.8:53

ingressShim:
  defaultIssuerName: ${defaultIssuerName}
  defaultIssuerKind: ClusterIssuer

global:
  logLevel: 2