extraArgs:
- --dns01-recursive-nameservers-only=true
- --dns01-self-check-nameservers=8.8.8.8:53,1.1.1.1:53

ingressShim:
  defaultIssuerName: ${defaultIssuerName}
  defaultIssuerKind: ClusterIssuer

global:
  logLevel: 2